# catalog-product

./: .gitignore  README.md  build.gradle  settings.gradle
config-server/: build.gradle
product-catalog/: build.gradle  docker-compose.yml
product-catalog/src/main/java/com/example/catalogproduct/: CatalogProductApplication.java
product-catalog/src/main/java/com/example/catalogproduct/config/: ElasticSearchConfig.java
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.yml
shopping-cart/: build.gradle
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/resources/: application.yml
src/main/java/com/example/catalogproduct/controller/: ProductController.java
src/main/java/com/example/catalogproduct/model/: Product.java
src/main/java/com/example/catalogproduct/repository/: ProductRepository.java
src/test/java/com/example/catalogproduct/: CatalogProductApplicationTests.java
